@import "ThemeDefaults.less";

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body
{
	font-family:Arial, Tahoma, Verdana, Sans-Serif;
	font-size:medium;
}

.subBody
{
	width:80%;
	margin-left:10%;	
}

.header
{
	 display:block;

	.siteTitle
	{
		font-size: x-large;
		color: @headerTextColor;
		font-style:oblique;
		text-decoration:none;
	}

	.loginDiv
	{
		float:right;
		text-align:right;
		width:40%;
		overflow:auto;
	
		.loginLabel
		{
			font-size: small;
			padding-right:2px;
			color:@headerTextColor;
		}
	}
}

@metaContentBackgroundColor: @alternateBackgroundColor;
@metaContentTextColor: @alternateTextColor;
@metaContentTitleColor: @alternateTitleColor;
@metaContentBorderColor: @alternateBorderColor;

.mainContentPanel
{
	text-align:left;
	width:80%;
	height:100%;
    margin-top: 10px;

	.bodyContainer
	{
		text-align:left;
		display:block;
	
		.bodyContent
		{
			text-align:left;
			width:100%;
		
			.contentPageTitle
			{
				font-size:larger;
				color:@foreGroundColor;
				text-align:center;
			}
		}
	}
}

.linkSectionTitle
{
	width:100%;
	color: black;
	font-size:medium;		
}

.editItemLabel
{
	text-align:right;
	font-style:normal;
}
	
.windowPanePanel
{
	margin-right:50px;
}

.windowPaneSection
{
	margin-right:50px;
}

.controlTitle
{
	color:#5493E0;
	font-style:normal;
	font-size:medium;
}

.leftLinks
{
	text-align:left;
	width:30%;
	float:left;
}

.rightLinks
{
	text-align:left;
	width:30%;
	float:right;
	margin-left:50%;
}

/* 3 FOOTER */

.footer 
{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 75px;
	text-align: left;
	font-size: 10px;

	.footerCopyright
	{
		float:left;
		width:30%;
		text-align:left;
	}

	.footerAbout
	{
		float:right;
		width:30%;
		text-align:right;
	}
}

.errorMessage
{
	color:Red;
}

.input-validation-error
{
	color:Red;
}

.aboutContent ul
{

}

.aboutContent ul li
{
	list-style-type:disc;
	list-style-position:inside;
}

.textAreaInput
{
	width:90%;
	height:40em;
}

.commentAreaInput
{
	width:90%;
	height:10em;
}
