@mainBackgroundColor: #FFFFFF;
@headerTextColor : #5493E0;
@foreGroundColor: #5493E0;
@foreGroundTextColor: #FFFFFF;
@alternateBackgroundColor: #F4F4F4;
@alternateTextColor: #CCCCCC;
@alternateTitleColor: #000000;
@alternateBorderColor: #CCCCCC;
@navBarBorderColor: @foreGroundTextColor;
@selectedforeGroundColor: @foreGroundTextColor;
@selectedforeGroundTextColor: @foreGroundColor;
@selectedNavBarBorderColor: @selectedforeGroundTextColor;

.ulDefaults
{
	padding-left:0px;
	margin-left:0px;
	list-style-type:none;
	list-style-position:outside;
}

label {
	clear:left;
	text-align:right;
	padding-right:10px;
}

input, label {
	float:left;
}
